<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="clip_horizontal"
    tools:context=".HomeActivity">

<!--<ScrollView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:speakableText="Scrollable content">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/idTVMsg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right|top"
            android:layout_marginTop="10dp"

            android:textSize="18sp">
            </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="1dp"
            android:textAlignment="textEnd"
            app:srcCompat="@drawable/ic_baseline_filter_list_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/dislike"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="250dp"
            android:layout_marginRight="15dp"
            app:srcCompat="@drawable/unchecking1"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fav"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            app:srcCompat="@drawable/heart"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/like"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="15dp"
            app:srcCompat="@drawable/checking1"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/detail"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line1"
        app:rotation_degrees="15.0"/>


    <!-- this the navigation view which draws and shows the navigation drawer -->
    <!-- include the menu created in the menu folder -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        />

<!--</ScrollView>-->


</androidx.drawerlayout.widget.DrawerLayout>
